# gw2

./: .env.deploy.example  .gitignore  AGENTS.md  CLAUDE.md  DEPLOY.md  IMPLEMENTATION_LOG.md  Makefile  PLAN_NOTES.md  PLAN_V3.md  dev.sh  grove_work_v2_tz.md  logs.txt
GrooveWorkAndroid/: .gitignore  keystore.properties.example  settings.gradle.kts
GrooveWorkAndroid/app/: FIREBASE_SETUP.md  build.gradle.kts
GrooveWorkAndroid/gradle/: libs.versions.toml
GrooveWorkAndroid/gradle/wrapper/: gradle-wrapper.properties
apps/: version.json
apps/desktop/: version.json
apps/mobile/: version.json
back/: .dockerignore  .env.example  .flaskenv  Dockerfile  entrypoint.sh  requirements-dev.txt  requirements.txt  run_dev.sh  wsgi.py
back-go/: .dockerignore  go.work  go.work.sum
back-go/ai/: Dockerfile  buf.yaml  go.mod  go.sum
back-go/alice/: Dockerfile  go.mod  go.sum
back-go/apitest/: actors_test.go  auth_test.go  backup_test.go  calendar_test.go  diary_test.go  gateway_test.go  go.mod  go.sum  groove_hooks_test.go  groove_test.go  harness_test.go  messenger_solo_test.go  messenger_test.go  notes_test.go  pets_hooks_test.go  pets_needs_test.go  pets_test.go  portal_comments_test.go  portal_test.go  push_test.go  registry_test.go  tasks_test.go  vacation_test.go  ws_test.go
back-go/auth/: Dockerfile  docker-entrypoint.sh  go.mod  go.sum
back-go/calendar/: Dockerfile  docker-entrypoint.sh  go.mod  go.sum
back-go/calls/: Dockerfile  buf.gen.yaml  buf.yaml  go.mod  go.sum
back-go/diary/: Dockerfile  go.mod  go.sum
back-go/gateway/: Dockerfile  go.mod  go.sum
back-go/groove/: Dockerfile  buf.yaml  go.mod  go.sum
back-go/mail/: Dockerfile  buf.yaml  go.mod  go.sum
back-go/messenger/: Dockerfile  buf.gen.yaml  buf.yaml  docker-entrypoint.sh  go.mod  go.sum
back-go/migrate/: Dockerfile  embed.go  go.mod  go.sum
back-go/migrate/migrations/: 00001_baseline.sql  00002_user_locations.sql  00003_user_companies.sql  00004_company_invite.sql  00005_device_tokens.sql  00006_decouple_users_companies.sql  00007_email_verification.sql  00008_password_reset_company_invites.sql  00009_message_edited.sql  00010_registries.sql  00011_registry_shares.sql  00012_calendars.sql  00013_diaries.sql  00014_calendar_show_in_card.sql  00015_diary_can_check.sql  00016_units_user_start_idx.sql  00017_diary_positions.sql  00018_pets_restructure.sql  00019_portal.sql  00020_messenger_post_message.sql  00021_ai_assistant.sql  00022_portal_seen.sql  (+37 more)
back-go/notes/: Dockerfile  buf.yaml  go.mod  go.sum
back-go/pets/: Dockerfile  go.mod
back-go/pkg/: go.mod  go.sum
back-go/portal/: Dockerfile  docker-entrypoint.sh  go.mod
back-go/push/: Dockerfile  go.mod  go.sum
back-go/registry/: Dockerfile  docker-entrypoint.sh  go.mod  go.sum
back-go/tasks/: Dockerfile  buf.yaml  go.mod  go.sum
back/app/: __init__.py  config.py  extensions.py
back/data/: changelog.json
back/migrations/: README
back/tests/: conftest.py  test_call_bridge.py  test_call_flow.py  test_call_state.py  test_companies.py  test_morning_briefing.py  test_performance_paths.py  test_support_auto_reply.py  test_weekend_settings.py  test_workweek.py  test_yougile_client.py  test_yougile_task_service.py  test_yougile_webhook_apply.py
data/: assetlinks.json  changelog.json
deploy/: .env.example  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
deploy/init_sql/: 01_init.sql
deploy/nginx/: nginx.conf  nginx.prod.conf
design/: logo.sketch
desktop/: .gitignore  README.md  loading.html  main.js  package-lock.json  package.json  preload.js
front/: .dockerignore  .gitignore  DESIGN.md  Dockerfile  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
front/public/: manifest.webmanifest  sw.js  yandex_359e549f5a43f162.html  yandex_ebb838400b638e04.html
front/scripts/: gen-api.mjs
front/src/: App.vue  main.js
front/tests/: setup.js  webrtc.test.mjs
mobile/: README.md  capacitor.config.json  package-lock.json  package.json
mobile/android/: .gitignore
mobile/www/: error.html
scripts/: build_push.sh  check_apk_version.sh  deploy_server.sh  gen_proto.sh  migrate_uploads_s3.sh  reset_superadmin_password.sh  reset_superadmin_password_dev.sh  seed_dev.sh  seed_dev.sql
(+1223 files in other folders)
